/* footer start */

footer{
    background-color: #212121;
    display: flex;
    justify-content: center;
    margin-top: auto;
  }
  
  .footer{
    display: grid;
    grid-template-columns: repeat(12, 42px);
    grid-column-gap: 20px;
    padding-bottom: 20px;
    padding-top: 35px;
  }
  
  .social{
    grid-row:1;
    grid-column: 3/11;
    grid-row-gap: 20px;
    display:flex;
    justify-content: space-between;
    margin:0 0 25px 0;
  }
  
  .social-img{
    width: 80px;
    height: 80px;
  }
  .social-img:hover{
    filter:brightness(100);
  }
  
  .contact-info{
    color: #ffffff;
    font-size: 18px;
    display: flex;
    grid-row: 2;
    grid-column: 2/13;
  }
  .email{
    padding-left: 20px;
  }
  
  .time{
    color: #ffffff;
    font-size: 18px;
    grid-row: 3;
    grid-column: 2/12;
    display:flex;
    align-items: center;
    margin-top: 35px;
    padding-bottom: 30px;
  }
  .day{
    margin-right: 20px;
  }
  .weekday{
    margin-right: 20px;
  }
  
  .btn-mute {
    background: none;
    width: 32px;
    height: 30px;      
    border: 0;
    margin-left: 15px;
    padding-top: 30px;
    outline: none;
    position: relative;
    cursor: pointer;
  }
  .btn-mute.muted span {
    width: 19px;
    overflow:hidden;
    display: block;
  }
  .btn-mute span{
    width: 100%;
    height: 30px;
    display: block;
    position: absolute;
    left:0;
    top:0;
  }
  .button-img{
    display:block;
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 30px;
    background: url(../assets/img/icons/footer/mute-button.svg) no-repeat;
    filter:invert(1);
  }

  .footer .hour-mins,
  .footer .date {
    display: flex;
    justify-content: center;
  }

  
  @media (max-width: 768px){
    footer{
      background-color: #212121;
      display: flex;
      justify-content: center;
      padding: 0 20px;
    }
    .footer{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      max-width: 769px;
      width: 100%;
    }
  
    .contact-info{
      grid-column: 1/8;
      grid-row: 1;
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .email{
      padding: 0;
    }
  
    .social{
      display:grid; 
      grid-column: 8/10;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      grid-template: 40px 40px/40px 40px;
      justify-content: center;
    }
  
    .social-img{
      width: 40px;
      height: 40px;
      margin: 0;
      background-image: none;
    }
  
    .time{
      grid-column: 1/10;
      display:flex;
    
      margin-top: 0px;
      margin-left: 0px;
      padding: 0;
  
      grid-row:2;
      justify-content: space-between;
    }
  }
  @media (max-width: 480px){
    .footer{
        display: flex;
        flex-direction: column;
      }
      .social{
        display: flex;
        margin:0;
      }
      .social a{
        margin: 0 5px;
      }
      .contact-info{
        display: flex;
        flex-direction: column;
      }
      .telephone{
        display: flex;
        flex-direction: column;
        text-align: center;
    
        margin-bottom: 20px;
        margin-top: 15px;
      }
      .email{
        display: flex;
        flex-direction: column;
        text-align: center;
        order: -1;
    
        margin-top: 15px;
      }
      .time{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      .date{
        flex-basis: 100%;
        text-align: center;
      }
      .day{
        margin: 0;
      }
      .weekday{
        margin: 0;
        flex-basis: 100%;
        text-align: center;
      }
      .hour-mins{
        align-self: center;
        margin-left: auto;
      }
      .btn-mute{
        align-self: stretch;
        margin-right: auto;
      }
    }
    /* footer ends */